VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ODY3ZmRkOTQ4ZTNmZDkxNjNhMzgwYTkzZWExMWViMCIsIm5iZiI6MTc1MTQyODA1Ni42MjksInN1YiI6IjY4NjRhYmQ4Mjk5YmNmMDUzM2JiM2NhNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.plgWmKOYg0MGfIA_UNASP7QdAZH0K3olaHkyXsbSR9w
VITE_APPWRITE_PROJECT_ID=68659c0c0002584eabd2
VITE_APPWRITE_DATABASE_ID=68659d79003825e0b368
VITE_APPWRITE_COLLECTION_ID=68659db5002127b90f76